services:
  nginx-web-server:
    container_name: nginx-web-server
    restart: unless-stopped
    build:
      context: ./ # Need the context out of the /web-server directory because we need access to the /app directory
      dockerfile: ./web-server/Dockerfile
    networks:
      - internal-network
    ports:
      - "8081:80"

  python-api:
    container_name: python-api
    restart: unless-stopped
    build:
      context: ./api
    networks:
      - internal-network
    ports:
      - "8082:80"

networks:
  internal-network: